<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
	body {
		font-family: sans-serif;
		padding: 0;
		margin: 0;
	}
	img {
		vertical-align: middle;
	}
	.container {
		max-width: 800px;
		margin: 0 auto;
	}
	.logo {
		text-align: center;
		margin: 10px 0;
	}
	.logo img {
		height: 100px;
	}
	.content {
		text-align: center;
		margin: 20px 0 10px;
	}
	.signature {
		margin: 30px 0 10px;
	}
	.footer {
		color: #fff;
		background-color: #f41152;
		padding: 15px;
		margin-top:50px;
	}
	.small {
		font-size: 12px;
	}
	.links {
		margin-top: 25px;
	}
	.links a {
		margin: 0 2px;
	}
	.links a img {
		height: 30px;
	}
	.pull-left {
		float: left;
	}
	.pull-right {
		float: right;
	}
	.clear {
		clear: both;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="logo"><img src="https://tunga.io/static/tunga/img/email/tunga_round.png" alt="Tunga"/></div>
		<div class="content">
			{% block email_content %}
			<div>Hello,</div>
			{% endblock %}

			<div class="signature">
				{% block signature %}
				<p>Kind regards,</p>
				<p>The Tunga team</p>
				{% endblock %}
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="pull-left">
				<img src="https://tunga.io/static/tunga/img/email/noun.png" height="30px"/> Need help?
				<p class="small">
				If you have a question or need assistance, email us!<br/>
				We are more than happy to help out.
				</p>
			</div>
			<div class="links pull-right">
				<a href="https://www.facebook.com/tunga.io/"><img src="https://tunga.io/static/tunga/img/email/fb.png" alt="Facebook"/></a>
				<a href="https://twitter.com/tunga_io"><img src="https://tunga.io/static/tunga/img/email/twitter.png" alt="Twitter"/></a>
				<a href="https://medium.com/the-tunga-blog"><img src="https://tunga.io/static/tunga/img/email/blog.png" alt="Blog"/></a>
				<a href="mailto:bart@tunga.io"><img src="https://tunga.io/static/tunga/img/email/mail.png" alt="E-mail"/></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
